[alias]
  l = log --pretty=basic
  lt = log --pretty=time
  la = log --pretty=author
  lta = log --pretty=timeauthor
  aa = add --all
  ap = add --patch
  ci = commit -v
  co = checkout
  st = status
[apply]
  whitespace = nowarn
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[commit]
  template = ~/.gitmessage
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[credential]
  helper = osxkeychain
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[fetch]
  prune = true
[help]
  autocorrect = 1
[include]
  path = ~/.gitconfig.private
[init]
  defaultBranch = main
  templatedir = ~/.git_template
[merge]
  ff = only
  tool = vimdiff
[mergetool "vimdiff"]
  cmd = vimdiff -f $LOCAL $MERGED $REMOTE
[pretty]
  basic = format:%Cred%h%Creset %s%Creset
  time = format:%Cred%h%Creset %s %Cgreen(%cr)%Creset
  author = format:%Cred%h%Creset %s %C(bold blue)%an%Creset
  timeauthor = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[push]
  default = current
[rebase]
  autosquash = true
[rerere]
  enabled = true
[pull]
	rebase = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
