# 🍰️ shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
# BREW_PREFIX export moved to: zsh-config-setup

# ⚛️ `c [tab]` project folder (move to private?)
export PROJECTS=~/Code

DEFAULT_USER=`whoami`

# 🥪️ load sandboxd
source $ZSH/zsh/plugins/sandboxd.plugin.zsh

# ⚗️ debugging
# zmodload zsh/zprof

# 🔒️ private `./dotfiles-private` repo stuff
if [[ -a ~/.zshrc.private ]]
then
  source ~/.zshrc.private
fi

# 🛠️ config.setup.zsh
if [[ -a $ZSH/zsh/config.setup.zsh ]]
then
  source $ZSH/zsh/config.setup.zsh
fi

# 📜️ Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# ⚗️ debugging
# zprof

# pnpm
export PNPM_HOME="/Users/jerome/Library/pnpm"
# export PATH="$PNPM_HOME:$PATH"
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PATH" ;;
esac
# pnpm end
