// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_family": "IBM Plex Mono",
  "disable_ai": true,
  "terminal": {
    "font_size": 12.0
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "VSCode",
  "buffer_font_fallbacks": [
    "Operator Mono Lig",
    "Operator Mono",
    "Fira Code",
    "Roboto Mono",
    "Menlo",
    "DejaVu Sans Mono",
    "Consolas",
    "Lucida Console",
    "monospace"
  ],
  "buffer_font_family": "IBM Plex Mono",
  "auto_indent_on_paste": false,
  "use_on_type_format": false,
  "show_whitespaces": "all",
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "wrap_guides": [100],
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "icon_theme": {
    "mode": "system",
    "light": "Bearded Icon Theme",
    "dark": "Bearded Icon Theme"
  },
  "ui_font_size": 14.0,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Oxocarbon Dark (IBM Carbon)"
  }
}
